# netconf-java-binder

./: .gitmodules  README.md  pom.xml
script/: main.sh  yang2java.py  yang_source.ini
src/main/java/com/siklu/netconf/binder/app/: InterfacesApp.java  InventoryApp.java  IpApp.java  RadioCommonApp.java  RadioDnApp.java  SystemApp.java  UserBridgeApp.java  UserManagementApp.java
src/main/java/com/siklu/netconf/binder/core/: JXBinder.java  NetconfBinderConnector.java  NetconfOperations.java  NetconfXMLBuilder.java  XMLUtil.java
src/main/java/com/siklu/netconf/binder/xpath/: GetRadioCOMMON.java  GetRadioDN.java  GetTgIP.java  GetTgSYSTEM.java  GetUserBRIDGE.java
src/main/resources/templates/: edit_configured_admin-status.xml  edit_default-radio-profile_frequency.xml  edit_radio-profile_frequency.xml  edit_sector_admin-status.xml
src/test/resources/templates/: edit_configured_admin-status.xml  edit_default-radio-profile_frequency.xml  edit_default-ssid-profile_name.xml  edit_radio-profile_frequency.xml  edit_sector_admin-status.xml
